# ===== RABBITMQ =====
RabbitMQ__Username='niga'
RabbitMQ__Password='niga'

# ===== SMTP =====
Smtp__Username='fahriddin3040@gmail.com'
Smtp__Password='tlsu rqpf tbgm ozwg'
Smtp__FromAddress="${Smtp__Username}"
